{'ver1':'22', 'ver2':'00', 'ver3':'<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet"></link>
</head>

<style>
@font-face {font-family: 'sn'; src: url('sn.ttf');}
@font-face {font-family: 'se'; src: url('se.ttf');}
@font-face {font-family: 't'; src: url('t.ttf');} 

font{
font-family: se;
font-size: 24px;
}

.lh{
line-height:35px;


}
body{
background-color:#white;
color: white;
}
aside {
    float: right;
    max-width: 29%;
    height:1150px;
    border-radius: 0px 0px 50px 0px;
}
.tt{
fill: white;
font : bold 25px sans-serif;
}
.t{
fill: white;
font : bold 19px sans-serif;
}
.square{
background: #5A8E99;
height:290px;
width:290px;
}
.square1{
background: #5A8E99;
height:280px;
width:660px;
padding: 5px;
border-radius: 100px 0px 0px 0px;
font-family: se;
font-size: 50px;

}
.square2{
background: #5A8E99;
height:100%;
width:290px;
border-radius: 0px 0px 100px 0px;

}
.circle{
background: #005F70;
height:40px;
width:180px;
border: 2px white solid;
border-radius: 100px 100px 100px 100px;
font-size:20px;
font-family: t;
}
.t{
background: #D1DFE8;
height:45px;
width:350px;
border-radius: 300px 0px 0px 0px;


}
.t2{
background: #005F70;
height:45px;
width:290px;
border-radius: 300px 0px 0px 0px;
font-family: t;
font-size: 24px;
text-align: center;

}

.z{
background: #5A8E99;
width:69.5%;
height:1150px;
margin-right:15px;

}
.z2{
background: #5A8E99;
width:98%;
height:100%;
margin-right:15px;

}
.po{
width:120px;


}
</style>
<body>

<article>


 <aside>
 
<div class="square" align="center">
<br><br>
<img src="is.jpg" width="80%"/>
</div>
<br style="width:50%;background-color:white">
<div class="square2" align="center">
<br><br>
<div class="circle" >الهدف الوظيفي</div><font style="font-size:22px" >
<br style="line-height:15px">
العمل بمؤسسة أو شركة تتناسب مع مجال تخصصي ودراستي ومع قدراتي ومهاراتي الشخصية والتطبيقية
والأخص في المختبرات الكيميائية وفي مجال الصناعات الكيميائية ولدي القدرة على التطوير الذاتي
والاجتماعي وكما انتي على استعداد الكامل على تحمل مسؤولية العمل ، لتحقيق ما تتضمنه المؤسسة
او الشركة من أهداف وخطط لإنجاح وتطوير مهامها وأداءها لرفع مستواها وتقديمها نحو الأفضل
</font>
<br style="line-height:15px">
<br>
<div class="circle">الهوايات</div>
<img src="o.png" width="15%" alt="zi" align="right"/>
<div class="lh" style="line-height:40px" align="right">
<br style="line-height:26px"/>
<font>

 
86% <progress  max="100" class="po" value="14" ></progress>
قراءة
<br/>
64% <progress  max="100" class="po" value="36" ></progress>
تدوين
<br/>
70% <progress  max="100" class="po" value="30" ></progress>
تصوير
<br/>
45% <progress  max="100" class="po" value="55" ></progress>
برمجة
<br/>
</font>

</div>

<br />
<div class="circle">معلومات التواصل</div>
<br />
<img src="call.png" width="17%" alt="zi" align="right"/>

<div class="lh" align="right">
<font >
<a href="mailto:issaalsheibeh@gmail.com">انقر هنا للتواصل عبر الايميل</a><br/>
<a href="tel:00966576836720">انقر هنا للاتصال المباشر</a><br/>
<a href="https://wa.me/967777480673">انقر هنا للتواصل عبر واتساب</a><br/>
السعودية - الرياض<br>
اليمن <br>
<date>9/4/1996</date><br>
عازب
</font>
</div>
</div>

 </aside>
 
 <div class="square1" align="center">

<br style="line-height:50px">
 <b>
 عيسى قاسم علي صالح الشيبة
 <br>
 (مهندس كيميائي)
</b>
 </div>
 <br>
 <div  class="z" align="left">
 <div class="z2" align="right">
 <br/><br>
 <div class="t" align="right">
  <div class="t2" align="right">
 المؤهلات العلمية
 </div>
 </div>
 <br>
 <font  >
.  درجة البكالوريوس في الكيمياء الصناعية - جامعة إب سنة - 2020/2021 -
     <br>
     . شهادة ثانوية - القسم العلمي - مدرسة الشهيد الثلايا - محطب - السياني-إب -
       </font>
       <br><br>
        <div class="t" align="right">
  <div class="t2" align="right">
  
الدورات التدريبية

 </div>
 </div>
 <br>
 <font  >
 . شهادة دبلوم لغة انجليزية - مركز الاستشارات والتنمية جامعة العلوم -
 <br>
 . شهادة مشاركة في ادارة الجودة - مركز صناع القادة -
 <br>
 . شهادة تدريبية من الهيئة اليمنية للمواصفات والمقاييس وضبط الجودة صنعاء -
 <br>
 . شهادة تدريبية من وزارة النفط والمعادن هيئة المساحات الجيلوجية - صنعاء -
 <br>
. شهادة تدريبية من مختبر المؤسسة العامة للمياه - إب -
<br>
. شهادة تدريبية من الادارة العامة لوقاية النبات - صنعاء -
<br>
(مختبر وقاية النبات - مختبر تحليل المبيدات - مختبر الاثر المتبقي للمبيدات) &nbsp;&nbsp;
<br>
           
           </font>
           <br>
 <div class="t" align="right">
  <div class="t2" align="right">
 المهارات الأخرى
 </div>
 </div>
 <br>
        <font  >
    .           الصبر والقدرة على تحمل ضغوط العمل -
    <br>
.     اكتساب مهارات التخاطب والتعامل مع الاخرين (الاتصال والتواصل) -
<br>
. العمل بروح الفريق الواحد مع السيرة والسلوك -
<br>
. ايجاد التخاطب والتحدث بالغة الانجليزية -
<br>
. القدرة على التعلم وتطوير المهارات -
<br>
. القدره على قيادة السيارة -
<br>
 . قيادة الحاسوب -
 <br>
        </font>
        <br>
         <div class="t" align="right">
  <div class="t2" align="right">
 اللغات
 </div>
 </div>
 <br>
  <font  >
  . اللغة العربية : ( اللغة الأم ) -
  <br>
  . اللغة الانجليزية : ( جيد جداً ) -
  </font>
 </div>
 </div>
 <br>
 
</article>

</body>
</html>
<!--
– الصبر والقدرة على تحمل ضغوط العمل .
– اكتساب مهارات التخاطب والتعامل مع الاخرين (الاتصال والتواصل) .
– العمل بروح الفريق الواحد مع السيرة والسلوك
– ايجاد التخاطب والتحدث بالغة الانجليزية
– القدرة على التعلم وتطوير المهارات 
– القدره على قيادة السيارة
– قيادة الحاسوب .
-->','dli':'https://zawamods.blogspot.com/2023/05/ZAWhatsApp.html'}
