<html>



<meta charset="UTF-8">

<head><style type=text/css>a{color:#00f}div.title{color:#aa465d;font-size:1.2em;font-weight:700;margin-bottom:.3em;margin-top:1em;text-align:left}div.subtitle{color:#aa465d;font-size:.8em;font-weight:700;margin-bottom:1em;text-align:left}div.freetext{color:#444}div.list{color:#444}</style><body><div style=color:red;font-weight:700;text-align:center;width:100%><u>WhatsZaid</u>

<body bgcolor="lightblue">



<br/>

</i><font style="color: #0069ff"># تـم التعديل بواسطة #</font></i>

<marquee behavior="alternate" scrollamount="10"><h1 style="color: #00ffff;text-shadow: 5px 5px 5px #6699FF;">@Zaid Aburas</h1></marquee>

<br/>

<html>

  <head>

    <style type= text/css >

		a            { color:ff17ff96 }
		div.title    { 

			color:#ff17ff96; 

			font-size:1.2em; 

			font-weight:bold; 

			margin-top:1em; 

			margin-bottom:0.3em; 

			text-align:left }

		div.subtitle { 

			color:#33B5E5; 

			font-size:0.8em;

			font-weight:bold;

			margin-bottom:1em; 

			text-align:left }

		div.freetext { color:#444444 }

		div.list     { color:#444444 }

    </style>

  </head>

      <div style="color:  #800080; font-weight: bold; text-align: center; width: 100%;">

         <strong>

            <font color="red"><marquee scrollamount="7">⇨+967735544175⇦</marquee></font>

            <br/>

            <a href="

https://whatsapp-zaid.blogspot.com">Website زيــد أبــوراس</a>

            <br/>

            <br/>

            <font color="blue"><marquee scrollamount="7" 



width="150" 



direction="right">WhatsZaid</i><font style="color: #FF0033">زيــد أبـوراس</font></i>واتساب</marquee></font>

         </strong>

      </div>

  <body>

</div>

</style><body><div style=weight:700;text-align:center;width:100%><u><font color="black">ملاحظة هامة</u>



<br/>

</i><font style="color: #ff17ff96">?ارسل الوتساب لاكبر عدد ممكن?</font></i>

<br/>

</i><font style="color: #ff17ff96">?ارسل واتساب زيد الى الرقم 

<br>

<a href="https://api.whatsapp.com/send?phone=967735544175">(+967735544175)</a>

<br>

لكي اكون قادرا ع اوصل لك التحديث</font></i>

<br/>

</i><font style="color: #ff17ff96">شكرا الف شكراً لاستخدامك واتساب 

<br>

(WhatsZaid)</font></i>

<br/>

<br/>

  </body>

</html>
